<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Toggle</title>
    <style>
        body{
            background-color: aqua;
        }
        .dark 
        {
            background-color: #333;
            color: #fff;
        }

        .light
        {
            background-color: #ecf0f5;
            color:#000;
        }

        #colorDiv
        {
            height: 300px;
            width: 300px;
            margin:100px auto;
            padding: 20px;
            place-content: center;
            text-align: center;
        }

        #toggleButton
        {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            border: none;
            color: #fff;
            background-color: #333;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="colorDiv" class="dark">
        <p>Content goes here</p>
    </div>
    <button id="toggleButton">Switch to Blue</button>

    <script>
        document.addEventListener('DOMContentLoaded', function()
        {
            const colorDiv = document.getElementById('colorDiv');
            const toggleButton = document.getElementById('toggleButton');

            toggleButton.addEventListener('click', function()
            {
                if(colorDiv.classList.contains('dark'))
                {
                    colorDiv.classList.remove('dark');
                    colorDiv.classList.add('light');
                    toggleButton.textContent = 'Switch to Dark';
                }
                else
                {
                    colorDiv.classList.remove('light');
                    colorDiv.classList.add('dark');
                    toggleButton.textContent = 'Switch to light';
                }
            });
        });
    </script>
</body>
</html>